{
  "name": "google-nodepool-upgrade",
  "version": "0.0.1",
  "description": "Upgrade Google Cloud GKE nodepools",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "supertest": "^7.0.0"
  },
  "author": "Jonathan Barrows",
  "license": "ISC"
}
